<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=IM+FELL Great Primer SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e1_3"></div><div  class="e1_4"></div><div  class="e1_15"></div><div  class="e1_16"></div><div  class="e1_28"></div><div  class="e1_40"></div><div  class="e1_42"></div><div  class="e1_32"></div><div  class="e1_39"></div><div  class="e1_41"></div><div  class="e5_8"></div><div  class="e5_10"></div><div  class="e5_16"></div><div  class="e5_14"></div><div  class="e5_13"></div><div  class="e10_6"></div><span  class="e1_20">                         home     category     shop     sale     brands     blog  </span><div  class="e1_43"></div><span  class="e1_54">   search</span><div  class="e1_45"></div><div  class="e10_8"></div><div  class="e10_10"></div><span  class="e27_2">Best seller</span><div  class="e27_3"></div><span  class="e27_4">American-swan
shoes 
$ 20.5
Free shipping</span><div  class="e27_5"></div><span  class="e27_6">Unning Sneakers
casual shoes 
$ 30.4
Free shipping</span><div  class="e27_7"></div><span  class="e27_8">T-Rocks men’s
Sports shoes
$25
Free shipping</span><div  class="e27_9"></div><span  class="e27_10">Premium Lether shoes  for men
$ 40
Free shipping</span><span  class="e1_9">STYLE</span><div  class="e27_11"></div><span  class="e27_12">Barker official shoes
for men
$ 50
Free shipping</span><span  class="e27_13">Men’s Fashion</span><div  class="e27_14"></div><div  class="e27_15"></div><div  class="e27_16"></div><div  class="e27_17"></div><div  class="e27_18"></div><span  class="e27_19">Nike Jordan’s 
High-Ankle
$ 55</span><span  class="e27_20">Adidas Campus
Sneaker
$ 75</span><span  class="e27_21">vans men casual 
Shoes
$ 50</span><span  class="e27_22">Nike Sneakers
BMW Eddition
$ 60.8</span><span  class="e27_23">Nike Sports
Shoes
$ 45</span><span  class="e27_24">view all -></span><span  class="e27_26">Women’s Fashion</span><span  class="e27_27">view all -></span><div  class="e27_28"></div><div  class="e27_29"></div><div  class="e27_30"></div><div  class="e27_31"></div><div  class="e27_32"></div><span  class="e28_3">Nike Women’s
Shoes
$ 30</span><span  class="e28_4">Sports Women’s
Shoes
$ 40</span><span  class="e28_5">Casual Women’s
Shoes
$ 38.2</span><span  class="e28_6">Puma Women’s
 Sports Shoes
$ 52.06</span><span  class="e28_7">High Heel’s
Black color
$ 45</span><div  class="e28_8"></div><div  class="e28_9"></div><div  class="e28_12"></div><div  class="e28_13"></div><div  class="e28_14"></div><div  class="e28_15"></div><span  class="e28_28">view all -></span><span  class="e33_2">Pick your style</span><span  class="e33_3">view all -></span><div  class="e34_2"></div><span  class="e34_7">Lofer shoes</span><div  class="e34_3"></div><div  class="e34_5"></div><div  class="e34_6"></div><span  class="e34_10">Sneaker shoes</span><span  class="e34_8">Oxford shoes</span><span  class="e34_9">Heels</span><div  class="e34_11"></div><span  class="e34_15">Calf boots</span><div  class="e34_12"></div><span  class="e34_16">Sandals</span><div  class="e34_13"></div><span  class="e34_17">Sports shoes</span><div  class="e34_14"></div><span  class="e34_18">Cleats shoes</span><span  class="e5_9">      @silver oak university, Ahmedabad-382481              contact us : +XX-012-3456-789 
                                                                                                                                  </span></div>
          </body>
          </html>